<!DOCTYPE html>
<html>
    <head>
        <meta  http-equiv="Content-Type" content ="text/html; charset=utf-8"/>
        <link rel="stylesheet" type="text/css" href="../CSS_Lesson/01_style_for_Lesson_1.css"/>
        <title>Пишем стили</title>
    </head>
    <body>
        
        <p index="headerText">
            <p><b>font-size:</b> Размер шрифта </p>
            <p><b>font_weight:</b> bold/normal/100-900 Жирность текста</p>
            <p><b>font-family:</b> Times New Roman Стиль Шрифт(sans-serif - если нет шрифта такого, то само подбирет шрифт)</p>
            <p><b>text-decoration:</b> текст подчеркнут/перечеркнут/мигать будет</p>
            <p><b>text-align:</b> положение текста по горизонту (:justify во всю длина строки текст)</p>
            <p><b>text-indent:</b>  1.1em отступ/абзац</p>
            <p><b>text-transform:</b> capitalize/uppercase/lowrcase буквы в абзаце</p>
            <p><b>word-spacing:</b> 10px интервал между словами</p>
            <p><b>letter-spacing:</b> 10px отступ между буквами</p>
            <p><b>line-height:</b>10px интервал между строками</p>
            <p><b>.href:active</b>{/*Выделение по нажатию active*</p>
            <p><b>p:hover</b>{/*Выделелние фона текста hover при наведение*/</p>
        </p>




        <h1 id="header">Заголовок первого уровня</h1>
        <p>Здесь находится текст параграфа</p>
        <h3 class="style">Заголовок 3 уровня</h3>
        <p id="exam" class="style">Еще немного <i>текста</i> здесь!!!</p>
        <p id="exam" class="style">Еще немного <i>текста</i> здесь!!!</p>
        <h1>Заголовок первого уровня</h1>
        <h3 class="style">Заголовок 3 уровня</h3>

        <p class="example">Example 1</p>
        <b>Example 2</b>
        

        <a href="#" class="href" title="Проверка">Стили для ссылки</a>
    </body>
</html>