<!DOCTYPE html>
<html>
    <head>
        <meta  http-equiv="Content-Type" content ="text/html; charset=utf-8"/>
        <link rel="stylesheet" type="text/css" href="../CSS_Lesson/02_style_for_Lesson_2.css"/>
        <title>Пишем стили</title>
    </head>
    <body>
        <header>Шапка</header>
        
        <article>
                    

                    <p> Позициронивание блоков: </p>
                        <p>border: 1px solid silver;</p>
                        <p>box-sizing: border-box; //один пиксель входит в ту же ширину</p>
                        <p>float: none/left/right - нужно задавать каждому елементу</p>
                        <p>clear:right/both/left - запрещает ставить блоки справа либо слева</p>
                        
                        <p>position:absolute/fixed/relative/static</p>
                            static - статический блок (по умолчанию)<br/>
                            relative - относительное позиционирование от места где стоял блок<br/>
                            absolute - позиционируется от всего документа<br/>
                            fixed - относительно области просмотра будет позиционируется<br/>
                        
                        <p>top:/right:/left:/buttom: - отступы с разных сторон</p>
        </article>
        <!-- <div class="clear"></div> -->
        <aside>
            <p>border:2px solid/dashed/dotted/double/groove(вдавленная объемная линия)/ridge(выпуклая объемная линия)/inset(блок вдавленный) red - обводка</p>
                        <p>height: - высота блока </p>
                        <p>width: - ширина</p>
                        <p>background-color: - цвет блока </p>
                        <p>margin: - отступ от сторон</p>
                        <p>padding: внутренние отступы в блоке </p>
                        <p>border-radius: 50px; - радиус закругление блока</p>
        </aside>

        <footer>Футер</footer>
    </body>
</html>