<!doctype html>
<html>
    <head>
        <title>All about NBA</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" /> <!--Стандартная кодировка UTF-8, текс html -->
    </head>
    <body>
         <div style="float:left; padding-right:40px">
                <table border="1" cellpadding="17" cellspacing="9" width="120px" bgcolor="blue">
                        <tr>
                                <td align="center" valign="middle"><strong>Трансляция</strong></td>
                        </tr>
                        <tr>
                                <td align="center" valign="middle"><strong>Расписание игр</strong></td>
                        </tr>
                        <tr>
                                <td align="center" valign="middle"><strong>Прогноз NBA</strong></td>
                        </tr>
                        <tr bgcolor="red">
                                <td align="center" valign="middle"><strong>Новости</strong></td>
                        </tr>
                        <tr>
                                <td align="center" valign="middle"><strong>Стат.дня</strong></td>
                        </tr>
                        <tr>
                                <td align="center" valign="middle"><strong>Статьи</strong></td>
                        </tr>
                        <tr>
                                <td align="center" valign="middle"><strong>Полные записи матчей NBA</strong></td>
                        </tr>
                </table>
        </div>
         
        <div style="float:right; padding-top:64px" >
                <a href="http://vk.com" target="_blank">

                        <img src="https://images.golos.io/DQmXHReWfuw311d8NLiNjmFYfZH8sV4K5c9vkpcC7DugK8S/image.png" height="20" width="35" border="0" alt="VK"/>
                </a>  
                
                <a href="http://facebook.com" target="_blank">

                <img src="https://www.facebook.com/images/fb_icon_325x325.png" height="20" width="35" border="0" alt="FACEBOOK"/>

                </a>
                
                <a href="https://telegram.org/" target="_blank">
                        
                        <img src="https://store-images.s-microsoft.com/image/apps.58515.9007199266722211.a793511c-4b22-40cf-b16e-753b58e27f5c.f6ba38d3-3219-4469-959e-cdab5e2bb6c6?mode=scale&q=90&h=300&w=300" height="20" width="35" border="0" alt="TELEGRAM"/>
                </a>
                <a href="https://www.instagram.com" target="_blank">

                        <img src="https://store-images.s-microsoft.com/image/apps.61393.13510798887167234.60d66302-6f61-42ba-a10d-da6c9be84e6e.259cf6d4-e4af-48de-a5ef-1bff943a81b1?mode=scale&q=90&h=270&w=270&background=%230078D7
                        " height="20" width="35" border="0" alt="INSTAGRAM"/>
                </a>
        </div>
       
        <div style="float:right; padding-top:66px; padding-right:10px">
                <big><strong>Follow US:</strong></big>
        </div>
        
        <div style="float:top; padding-top:40px">
               <img src="https://lh3.googleusercontent.com/apW_pRZRlzpNRUH8QiEHJNV--ho9rEXfWPgCDMTr-KjlnGVIkqIqLb2wPhxzNr4ElUn6aQ=s170" height="55px" width="260px" border="0" alt="ALL ABOUT NBA" />
        </div> 
                <hr color="gray" />
                <br />
                <br />
        <div >
                <h2><strong>РЕЗУЛЬТАТ ИГРОВОГО ДНЯ - 3 ДЕКАБРЯ 2018</h2></strong>
        </div>
        <div>
                <big><p><sup>03 Декабря 2018</sup></p></big>
        </div>
                
        <div>
                <strong><p><q>Лейкерс</q> 120:96 <q>Финикс</q></p></strong>
        </div>
        <div style="float:left; padding-left:40px; padding-top:10px"> 
                <u>Обзор матча</u>  
        </div >
        <div style="float:top; padding-top:40px">
                <p><strong>Лос-Анджелес:</strong> Кузма (23 + 8 подборов + 3 передачи + 1 стил + 1 блок), Джеймс(22 + 6 подборов + 8 передач + 1 блок), 
                        Инграм (15 + 4 подбора + 2 передачи), Макги (14 + 8 подборов + 1 стил + 1 блок), Болл (7 + 4 подбора + 4 передачи + 4 стила)-старт;
                        Бизли (14 + 4 подбора + 1 передача), Вагнер (10 + 3 подбора + 1 передача + 1 стил), Харт (6 + 2 передача+ 1 стил + 1 блок), 
                        Колдуэлл-Поуп (6 + 3 подбора), Чендлер (3 + 11 подбора), Стивенсон(0 + 4 подбора + 4 передачи + 1 стил), Михайлюк (0 + 1 передача), 
                        Зубац(0 + 1 подбор). 
                </p>
                <p> <strong>Финикс:</strong> Джексон (13 + 6 подборов + 6 передач + 2 стила + 1 блок), Ариза (13 + 9 подборов + 3 передачи + 4 стила), 
                        Бриджс (11+ 4 подбора + 2 передачи + 2 стила), Аутон (10 + 10 подборов + 2 передачи + 1 блок), Букер (6 + 1 подбор + 2 передачи + 1 блок)-старт;
                        Холмс(15 + 1 подбор + 3 стила + 4 блока),Дэниэлс (9 + 3 подбора), Кроуфорд (8 + 4 передачи + 1 стил + 1 блок), 
                        Бендер(5 + 2 подбора + 1 передача), Окобо (3 + 1 подбор + 4 передачи),Мелтон (3 + 2 подбора + 3 передачи),Андерсон(0 + 1 подбор.
                </p>
        </div>
<br/><br/><br/>
        
        <div ><h1 align="center">My website</h1></div>
        <div ><h1 align="center">My website</h1></div>
        <div ><h1 align="center">My website</h1></div>

        <p>wqeqwe1211122</p>
    </body>
    </html>