<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
</head>
<body>
    <h1 style="color:red">Error</h1>
    <a href="/">BACK TO HOME</a>
</body>
</html>