<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="div">
        Блок
        <p>Абзац</p>
    </div>

    <script type="text/javascript">
        alert($("#div").html());
        alert($("#div").text());

        $("p").html("<p>Новый абзац</p>");
    </script>

</body>
</html>