<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="div">Блок</div>

    <script type="text/javascript">
        $("#div").css("font-size", "25px");
        $("#div").css("color", "red");

        $("#div").css("background-color", function() {
            return "blue";
        });

        $("#div").css("width", "250px");

        $("#div").css("height", function() {
            var height = prompt("Введите высоту: ", $(this).width())
            return height + "px";
           // return $(this).width();
        });
    </script>

</body>
</html>