<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .div_1 {
            background-color: aqua;
        }
        .div_2 {
            background-color: blue;
        }
    </style>
</head>
<body>

    <div id="div">Text</div>
    
    <script type = "text/javascript">
    
        var div = prompt("1 или 2");

        while(div != 1 && div!=2) {
            alert("Пожалуйста, введите число 1 or 2")
            div=prompt("1 или 2")
        }
// 
        $("#div").attr("class", "div_" + div);
        alert($("#div").get(0).className);
    </script>
</body>
</html>