<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
    <link rel="stylesheert" type="text/css" href="index.css"/>
</head>
<body>
    <h1 id="hello" class="heading" >Hello World</h1>
    <h2 class="h2-class">This is heading 2</h2>
    <h3><a href="../index.php" target="_ublank" class="h3-heading">URL</a></h3>
    <script src="app.js">
    // alert(); //для JS ссылка на файл с скриптом называется source = src
    </script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
    <link rel="stylesheet" type="text/css" href="./index.css"/>
    <script src="app.js"></script>
</head>
<body>
    
</body>
</html> 